/*styles/users.less generates resources/css/users.css if you want to add some changes - edit less*/

#userboard {
  content: '';
  float: right;
}

div.user {
  padding: 4px 0;
  border-bottom: 1px solid #eee;
  position: relative;
}

